
                                                                 
                                                ,,               
 .M"""bgd                           `7MM        db               
,MI    "Y                             MM                         
`MMb.      ,6"Yb.  ,pP"Ybd  ,6"Yb.    MM  ,MP'`7MM               
  `YMMNq. 8)   MM  8I   `" 8)   MM    MM ;Y     MM               
.     `MM  ,pm9MM  `YMMMa.  ,pm9MM    MM;Mm     MM               
Mb     dM 8M   MM  L.   I8 8M   MM    MM `Mb.   MM               
P"Ybmmd"  `Moo9^Yo.M9mmmP' `Moo9^Yo..JMML. YA..JMML.             
                                                                 
                                                                 
                                                                 
                                                                 
MMP""MM""YMM      `7MM      `7MM                   mm            
P'   MM   `7        MM        MM                   MM            
     MM   ,6"Yb.    MM  ,MP'  MM  ,MP'`7MM  `7MM mmMMmm ,pW"Wq.  
     MM  8)   MM    MM ;Y     MM ;Y     MM    MM   MM  6W'   `Wb 
     MM   ,pm9MM    MM;Mm     MM;Mm     MM    MM   MM  8M     M8 
     MM  8M   MM    MM `Mb.   MM `Mb.   MM    MM   MM  YA.   ,A9 
   .JMML.`Moo9^Yo..JMML. YA..JMML. YA.  `Mbod"YML. `Mbmo`Ybmd9'  
                                                                 
                                                                 


